PORT = 3000
DATABASE = mongodb+srv://cyburg29:0NJEGEOgoG0V6bvV@cluster0.bx75d.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY = THISISSECRETKEYGENERATORUSINGITISFUNNYORIDONTKONOWHOWTODOSO